spring.datasource.url=jdbc:mysql://localhost:3307/movies?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


